@import "twitter/bootstrap/bootstrap";

.ec-cart-bar {
  .dropdown;
  .dropdown-toggle;
  padding: 10px 10px 11px;
  line-height: 19px;
  color: white;
  cursor: pointer;
}

.ec-mini-cart-list {
  .dropdown-menu;
  display: block;
  left: auto;
  right: 0;
  padding: 4px 15px;
  color: black;

  .ec-cart-name {
    font-weight: bold;
    cursor: pointer;
  }

  .ec-cart-item-name {
    cursor:pointer;
  }
}

.ec-bottom-bar {
  a {
    .btn;
    .btn-warning;
  }
}
